{
  "name": "@alphalawless/vindi-nodejs-unofficial",
  "version": "0.2.4",
  "description": "Vindi SDK NodeJS Unofficial",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "v20"
  },
  "scripts": {
    "check:ts": "npx tsc --noEmit",
    "build": "rm -rf dist && tsc --build && tsc-alias -p tsconfig.json",
    "test": "vitest run --silent",
    "test:ci:ui": "vitest --open --silent --ui --coverage.enabled=true",
    "test:ci": "bun run test:coverage",
    "test:verbose": "vitest --run --reporter verbose",
    "test:coverage": "vitest --run --coverage",
    "test:uni": "vitest watch --project unit-test",
    "test:int": "vitest watch --project integration-test",
    "test:staged": "vitest related --run --passWithNoTests",
    "lint:fix": "biome check --write ./src/**/*",
    "lint": "biome check ./src",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphalawless/vindi-nodejs-unofficial.git"
  },
  "keywords": [
    "vindi",
    "payment",
    "checkout",
    "sdk",
    "integration"
  ],
  "files": [
    "dist"
  ],
  "author": "Alpha Vylly <alpha.vylly12@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.10.2",
    "git-commit-msg-linter": "5.0.8",
    "husky": "9.1.7",
    "lint-staged": "15.2.11",
    "tsc-alias": "1.8.10",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
